server {
    listen 7024;
    location / {
        default_type text/plain;
        content_by_lua_block {
            ngx.say("7024");
        }
    }

    location /get {
        default_type text/plain;
        content_by_lua_block {
            ngx.say("7024get");
        }
    }
}
server {
    listen 7025;
    location / {
        default_type text/plain;
        content_by_lua_block {
            ngx.say("7025");
        }
    }
}
